<!DOCTYPE html>
<html ng-app="TimerDetail">
<head lang="en" ng-controller="AppController as app">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./../../css/style.css">
    <script type="text/javascript" src="./../../angular.min.js"></script>


    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/checkLogin.js"></script>
    <script src="./js/connection.js"></script>
    <script src="./js/device.js"></script>
    <script src="./js/version.js"></script>
    <script src="./js/devcon.js"></script>
    <script src="./js/verdev.js"></script>
    <script src="./js/vercon.js"></script>
    <script src="./js/combined.js"></script>
    <script src="./js/app.js"></script>
    <script src="../../bower_components/angular/angular.min.js"></script>
    <script src="../../bower_components/Chart.js/Chart.min.js"></script>
    <script src="../../bower_components/angular-chart.js/dist/angular-chart.min.js"></script>
    <link rel="stylesheet" href="../../bower_components/angular-chart.js/dist/angular-chart.css" />
    <title>{{app.title}}</title>
</head>
<body>


<tabs></tabs>



</body>
</html>