\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Architectuur}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecturale beslissingen}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deployment Diagram}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Component diagram Tracklytics library.}}{8}{figure.2.1}}
\newlabel{fig:component}{{\M@TitleReference {2.1}{Component diagram Tracklytics library.}}{8}{Component diagram Tracklytics library}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Deployment diagram Tracklytics library.}}{8}{figure.2.2}}
\newlabel{fig:deployment}{{\M@TitleReference {2.2}{Deployment diagram Tracklytics library.}}{8}{Deployment diagram Tracklytics library}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Component Diagram}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{UserApplication}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{TracklyticsCore}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Monitoring}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Data availability}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{On Demand}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Aggregatie}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{AB Testing}{10}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Security \& Privacy}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{TracklyticsBackend}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Belangrijkste flows}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking en monitoring van gegevens}{12}{section*.20}}
\newlabel{sec:TrackingEnMonitoringVanGegevens}{{\M@TitleReference {2.1.3}{Tracking en monitoring van gegevens}}{12}{Tracking en monitoring van gegevens}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow diagram 1.}}{12}{figure.2.3}}
\newlabel{fig:flow1}{{\M@TitleReference {2.3}{Flow diagram 1.}}{12}{Flow diagram 1}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flow diagram 2.}}{12}{figure.2.4}}
\newlabel{fig:flow2}{{\M@TitleReference {2.4}{Flow diagram 2.}}{12}{Flow diagram 2}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verzenden en opslaan van de gegevens}{13}{section*.21}}
\newlabel{sec:VerzendenEnOpslaanVanGegevens}{{\M@TitleReference {2.1.3}{Verzenden en opslaan van de gegevens}}{13}{Verzenden en opslaan van de gegevens}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flow diagram 3.}}{13}{figure.2.5}}
\newlabel{fig:flow3}{{\M@TitleReference {2.5}{Flow diagram 3.}}{13}{Flow diagram 3}{figure.2.5}{}}
\@setckpt{architectuur}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{26}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lips@count}{1}
\setcounter{section@level}{3}
}
