\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Architectuur}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Architecturale beslissingen}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Deployment Diagram}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Component diagram Tracklytics library.}}{2}{figure.1.1}}
\newlabel{fig:component}{{\M@TitleReference {1.1}{Component diagram Tracklytics library.}}{2}{Component diagram Tracklytics library}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Deployment diagram Tracklytics library.}}{2}{figure.1.2}}
\newlabel{fig:deployment}{{\M@TitleReference {1.2}{Deployment diagram Tracklytics library.}}{2}{Deployment diagram Tracklytics library}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Component Diagram}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{UserApplication}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{TracklyticsCore}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Monitoring}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Data availability}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{On Demand}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Aggregatie}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{AB Testing}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Security \& Privacy}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{TracklyticsBackend}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Belangrijkste flows}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking en monitoring van gegevens}{6}{section*.16}}
\newlabel{sec:TrackingEnMonitoringVanGegevens}{{\M@TitleReference {1.1.3}{Tracking en monitoring van gegevens}}{6}{Tracking en monitoring van gegevens}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flow diagram 1.}}{6}{figure.1.3}}
\newlabel{fig:flow1}{{\M@TitleReference {1.3}{Flow diagram 1.}}{6}{Flow diagram 1}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Flow diagram 2.}}{6}{figure.1.4}}
\newlabel{fig:flow2}{{\M@TitleReference {1.4}{Flow diagram 2.}}{6}{Flow diagram 2}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verzenden en opslaan van de gegevens}{7}{section*.17}}
\newlabel{sec:VerzendenEnOpslaanVanGegevens}{{\M@TitleReference {1.1.3}{Verzenden en opslaan van de gegevens}}{7}{Verzenden en opslaan van de gegevens}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Flow diagram 3.}}{7}{figure.1.5}}
\newlabel{fig:flow3}{{\M@TitleReference {1.5}{Flow diagram 3.}}{7}{Flow diagram 3}{figure.1.5}{}}
\@setckpt{architectuur}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{22}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lips@count}{1}
\setcounter{section@level}{3}
}
