\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Architectuur}{15}{chapter.4}}
\newlabel{architectuur}{{\M@TitleReference {4}{Architectuur}}{15}{Architectuur}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Component Diagram}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Component diagram Tracklytics library.}}{16}{figure.4.1}}
\newlabel{fig:component}{{\M@TitleReference {4.1}{Component diagram Tracklytics library.}}{16}{Component diagram Tracklytics library}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}UserApplication}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}TracklyticsCore}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Interface}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dashboard}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}TracklyticsBackend}{18}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{18}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{ApplicationInfo}{18}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Backend}{18}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Dashboard}{19}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Deployment diagram Tracklytics library.}}{19}{figure.4.2}}
\newlabel{fig:deployment}{{\M@TitleReference {4.2}{Deployment diagram Tracklytics library.}}{19}{Deployment diagram Tracklytics library}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deployment Diagram}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Belangrijkste flows}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tracking en monitoring van gegevens}{19}{subsection.4.3.1}}
\newlabel{sec:TrackingEnMonitoringVanGegevens}{{\M@TitleReference {4.3.1}{Tracking en monitoring van gegevens}}{19}{Tracking en monitoring van gegevens}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Aanmaken van een core object van de Tracklytics library.}}{20}{figure.4.3}}
\newlabel{fig:flow1}{{\M@TitleReference {4.3}{Aanmaken van een core object van de Tracklytics library.}}{20}{Aanmaken van een core object van de Tracklytics library}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aanmaken en aanpassen van een core object van de Tracklytis library via de update call.}}{20}{figure.4.4}}
\newlabel{fig:flow2}{{\M@TitleReference {4.4}{Aanmaken en aanpassen van een core object van de Tracklytis library via de update call.}}{20}{Aanmaken en aanpassen van een core object van de Tracklytis library via de update call}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Verzenden en opslaan van de gegevens}{20}{subsection.4.3.2}}
\newlabel{sec:VerzendenEnOpslaanVanGegevens}{{\M@TitleReference {4.3.2}{Verzenden en opslaan van de gegevens}}{20}{Verzenden en opslaan van de gegevens}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gegevens verzenden vanuit de library naar de back end}}{21}{figure.4.5}}
\newlabel{fig:flow3}{{\M@TitleReference {4.5}{Gegevens verzenden vanuit de library naar de back end}}{21}{Gegevens verzenden vanuit de library naar de back end}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Uitbreidingen}{21}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Data availability}{21}{section*.11}}
\newlabel{par:OnDemand}{{\M@TitleReference {4.4}{On Demand}}{22}{On Demand}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{On Demand}{22}{section*.12}}
\newlabel{Arch:Aggregatie}{{\M@TitleReference {4.4}{Aggregatie}}{22}{Aggregatie}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Aggregatie}{22}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{AB Testing}{23}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Security \& Privacy}{24}{section*.15}}
\@setckpt{architectuur}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{94}
\setcounter{lastpage}{86}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{1}
\setcounter{section@level}{4}
}
