\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Architectuur}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Component Diagram}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}UserApplication}{13}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Component diagram Tracklytics library.}}{14}{figure.3.1}}
\newlabel{fig:component}{{\M@TitleReference {3.1}{Component diagram Tracklytics library.}}{14}{Component diagram Tracklytics library}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}TracklyticsCore}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Interface}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}TracklyticsBackend}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{15}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{ApplicationInfo}{15}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Backend}{15}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Dashboard}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dashboard}{15}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deployment Diagram}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Deployment diagram Tracklytics library.}}{16}{figure.3.2}}
\newlabel{fig:deployment}{{\M@TitleReference {3.2}{Deployment diagram Tracklytics library.}}{16}{Deployment diagram Tracklytics library}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uitbreidingen}{16}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Data availability}{16}{section*.14}}
\newlabel{par:OnDemand}{{\M@TitleReference {3.3}{On Demand}}{16}{On Demand}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{On Demand}{16}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Aggregatie}{17}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{AB Testing}{17}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Security \& Privacy}{18}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Belangrijkste flows}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tracking en monitoring van gegevens}{19}{subsection.3.4.1}}
\newlabel{sec:TrackingEnMonitoringVanGegevens}{{\M@TitleReference {3.4.1}{Tracking en monitoring van gegevens}}{19}{Tracking en monitoring van gegevens}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow diagram 1.}}{19}{figure.3.3}}
\newlabel{fig:flow1}{{\M@TitleReference {3.3}{Flow diagram 1.}}{19}{Flow diagram 1}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flow diagram 2.}}{19}{figure.3.4}}
\newlabel{fig:flow2}{{\M@TitleReference {3.4}{Flow diagram 2.}}{19}{Flow diagram 2}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Verzenden en opslaan van de gegevens}{19}{subsection.3.4.2}}
\newlabel{sec:VerzendenEnOpslaanVanGegevens}{{\M@TitleReference {3.4.2}{Verzenden en opslaan van de gegevens}}{19}{Verzenden en opslaan van de gegevens}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flow diagram 3.}}{20}{figure.3.5}}
\newlabel{fig:flow3}{{\M@TitleReference {3.5}{Flow diagram 3.}}{20}{Flow diagram 3}{figure.3.5}{}}
\@setckpt{architectuur}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{46}
\setcounter{lastpage}{40}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lips@count}{1}
\setcounter{section@level}{2}
}
