\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tracklytics}
\citation{Swift}
\citation{ObjectiveC}
\citation{SwiftVSObjectiveC}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementatie}{23}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Details Implementatie}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}iOS Library}{23}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Klassediagram Tracklytics library.}}{24}{figure.4.1}}
\newlabel{fig:fig}{{\M@TitleReference {4.1}{Klassediagram Tracklytics library.}}{24}{Klassediagram Tracklytics library}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Klassediagram}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{TrackLytics}{24}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Core}{25}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Counter}{25}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Gauge}{25}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Histogram}{25}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Timer}{25}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Meter}{26}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Meter}{26}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{MeterController}{26}{section*.24}}
\newlabel{Klassediagram:MeterInferface}{{\M@TitleReference {4.1.2}{MeterInterface}}{26}{MeterInterface}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{MeterInterface}{26}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregatie}{26}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{De GaugeAggregateHelper}{26}{section*.27}}
\citation{OpenStack}
\citation{Ubuntu}
\citation{MySQL}
\@writefile{toc}{\contentsline {paragraph}{De MeterAggregateHelper}{27}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{De TimerAggregateHelper}{27}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Back end}{27}{subsection.4.1.3}}
\citation{PHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Structuur database}{28}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {paragraph}{De Metadata}{28}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{De tabellen van de meetobjecten}{28}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Structuur van de Tracklytics database.}}{29}{figure.4.2}}
\newlabel{fig:database}{{\M@TitleReference {4.2}{Structuur van de Tracklytics database.}}{29}{Structuur van de Tracklytics database}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Structuur back end}{29}{subsection.4.1.5}}
\citation{AngularJS}
\citation{ChartJS}
\citation{AngularSlider}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Dashboard}{30}{subsection.4.1.6}}
\newlabel{visualisatie}{{\M@TitleReference {4.1.6}{Dashboard}}{30}{Dashboard}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{De counters \ref  {fig:DasbhoardCounter}}{31}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{De timers \ref  {fig:DasbhoardTimer}}{31}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{De gauges \ref  {fig:DasbhoardGauge}}{31}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{De histogrammen \ref  {fig:DasbhoardHistogram}}{31}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{De meters \ref  {fig:DasbhoardMeter}}{31}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dashboard: Counter overzicht.}}{32}{figure.4.3}}
\newlabel{fig:DasbhoardCounter}{{\M@TitleReference {4.3}{Dashboard: Counter overzicht.}}{32}{Dashboard: Counter overzicht}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Connectie tussen Front end en Back end}{32}{subsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dashboard: Gauge overzicht.}}{33}{figure.4.4}}
\newlabel{fig:DasbhoardGauge}{{\M@TitleReference {4.4}{Dashboard: Gauge overzicht.}}{33}{Dashboard: Gauge overzicht}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dashboard: Histogram overzicht.}}{33}{figure.4.5}}
\newlabel{fig:DasbhoardHistogram}{{\M@TitleReference {4.5}{Dashboard: Histogram overzicht.}}{33}{Dashboard: Histogram overzicht}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dashboard: Meter overzicht.}}{34}{figure.4.6}}
\newlabel{fig:DasbhoardMeter}{{\M@TitleReference {4.6}{Dashboard: Meter overzicht.}}{34}{Dashboard: Meter overzicht}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dashboard: Timer overzicht.}}{34}{figure.4.7}}
\newlabel{fig:DasbhoardTimer}{{\M@TitleReference {4.7}{Dashboard: Timer overzicht.}}{34}{Dashboard: Timer overzicht}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aggregatie}{34}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dashboard: Timer overzicht per versie.}}{35}{figure.4.8}}
\newlabel{fig:DasbhoardTimerCombined}{{\M@TitleReference {4.8}{Dashboard: Timer overzicht per versie.}}{35}{Dashboard: Timer overzicht per versie}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dashboard: Instellingen overzicht.}}{35}{figure.4.9}}
\newlabel{fig:DasbhoardSettings}{{\M@TitleReference {4.9}{Dashboard: Instellingen overzicht.}}{35}{Dashboard: Instellingen overzicht}{figure.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Het Gauge meetobject}{36}{section*.37}}
\citation{MarketShare}
\citation{AndroidMS}
\citation{iOSMS}
\@writefile{toc}{\contentsline {paragraph}{Het Meter meetobject}{37}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Het Timer meetobject}{37}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Openstaande uitdagingen}{37}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}AB Testing}{37}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Operating systems}{37}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Alarmen}{38}{subsection.4.3.3}}
\@setckpt{implementatie}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{48}
\setcounter{lastsheet}{76}
\setcounter{lastpage}{68}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{1}
\setcounter{section@level}{2}
}
