\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementatie}{19}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Details Implementatie}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}iOS Library}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Back end}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dashboard}{21}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Connectie tussen Front end en Back end}{22}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Klassediagram}{23}{section.4.2}}
\newlabel{sec:Klassediagram}{{\M@TitleReference {4.2}{Klassediagram}}{23}{Klassediagram}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Klassediagram Tracklytics library.}}{23}{figure.4.1}}
\newlabel{fig:fig}{{\M@TitleReference {4.1}{Klassediagram Tracklytics library.}}{23}{Klassediagram Tracklytics library}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TrackLytics}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Core}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Counter}{24}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Gauge}{24}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Histogram}{24}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Timer}{24}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Meter}{24}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Meter}{24}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{MeterController}{25}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{MeterInterface}{25}{section*.27}}
\newlabel{Klassediagram:MeterInferface}{{\M@TitleReference {4.2.7}{MeterInterface}}{25}{MeterInterface}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Documentatie}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Initialisatie}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Counter}{25}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{26}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{CounterObject}{26}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Gauge}{26}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{26}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Histogram}{27}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{27}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Meter}{27}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{27}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{MeterController}{27}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Timer}{28}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{28}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Openstaande uitdagingen}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}AB Testing}{28}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Operating systems}{29}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Aggregatie}{29}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Alarmen}{30}{subsection.4.4.4}}
\@setckpt{implementatie}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{40}
\setcounter{lastpage}{34}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lips@count}{1}
\setcounter{section@level}{2}
}
