\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementatie}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Details Implementatie}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}iOS Library}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Back end}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dashboard}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Connectie tussen Front end en Back end}{18}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Klassediagram}{19}{section.3.2}}
\newlabel{sec:Klassediagram}{{\M@TitleReference {3.2}{Klassediagram}}{19}{Klassediagram}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Klassediagram Tracklytics library.}}{19}{figure.3.1}}
\newlabel{fig:fig}{{\M@TitleReference {3.1}{Klassediagram Tracklytics library.}}{19}{Klassediagram Tracklytics library}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TrackLytics}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Core}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Counter}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gauge}{20}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Histogram}{20}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Timer}{20}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Meter}{20}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Meter}{20}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{MeterController}{21}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{MeterInterface}{21}{section*.24}}
\newlabel{Klassediagram:MeterInferface}{{\M@TitleReference {3.2.7}{MeterInterface}}{21}{MeterInterface}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Documentatie}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Initialisatie}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Counter}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{22}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{CounterObject}{22}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Gauge}{22}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{22}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Histogram}{23}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{23}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Meter}{23}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{23}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{MeterController}{23}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Timer}{24}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{24}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Openstaande uitdagingen}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}AB Testing}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Operating systems}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Aggregatie}{25}{subsection.3.4.3}}
\@setckpt{implementatie}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{26}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lips@count}{1}
\setcounter{section@level}{2}
}
