\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tracklytics}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementatie}{23}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Details Implementatie}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}iOS Library}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Back end}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dashboard}{25}{subsection.4.1.3}}
\newlabel{visualisatie}{{\M@TitleReference {4.1.3}{Dashboard}}{25}{Dashboard}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{De counters}{26}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{De timers}{26}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{De gauges}{27}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{De histogrammen}{27}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{De meters}{27}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Connectie tussen Front end en Back end}{28}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Klassediagram}{28}{section.4.2}}
\newlabel{sec:Klassediagram}{{\M@TitleReference {4.2}{Klassediagram}}{28}{Klassediagram}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TrackLytics}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Core}{28}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Klassediagram Tracklytics library.}}{29}{figure.4.1}}
\newlabel{fig:fig}{{\M@TitleReference {4.1}{Klassediagram Tracklytics library.}}{29}{Klassediagram Tracklytics library}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Counter}{29}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Gauge}{29}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Histogram}{29}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Timer}{30}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Meter}{30}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Meter}{30}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{MeterController}{30}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{MeterInterface}{30}{section*.26}}
\newlabel{Klassediagram:MeterInferface}{{\M@TitleReference {4.2.7}{MeterInterface}}{30}{MeterInterface}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aggregatie}{31}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Het Gauge meetobject}{32}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Het Meter meetobject}{32}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Het Timer meetobject}{32}{section*.29}}
\citation{MarketShare}
\citation{AndroidMS}
\citation{iOSMS}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Openstaande uitdagingen}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}AB Testing}{33}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Operating systems}{33}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Alarmen}{34}{subsection.4.4.3}}
\@setckpt{implementatie}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{63}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{1}
\setcounter{section@level}{2}
}
