\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Implementatie}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Details Implementatie}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}iOS Library}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Back end}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dashboard}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Connectie tussen Front end en Back end}{12}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Klassediagram}{13}{section.2.2}}
\newlabel{sec:Klassediagram}{{\M@TitleReference {2.2}{Klassediagram}}{13}{Klassediagram}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Klassediagram Tracklytics library.}}{13}{figure.2.1}}
\newlabel{fig:fig}{{\M@TitleReference {2.1}{Klassediagram Tracklytics library.}}{13}{Klassediagram Tracklytics library}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}TrackLytics}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Core}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Counter}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gauge}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Histogram}{14}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Timer}{14}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Meter}{14}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Meter}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{MeterController}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{MeterInterface}{15}{section*.20}}
\newlabel{Klassediagram:MeterInferface}{{\M@TitleReference {2.2.7}{MeterInterface}}{15}{MeterInterface}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Documentatie}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Initialisatie}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Counter}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{CounterObject}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gauge}{16}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{16}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Histogram}{17}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{17}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Meter}{17}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{17}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{MeterController}{17}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Timer}{18}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{18}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Openstaande uitdagingen}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}AB Testing}{18}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Operating systems}{19}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Aggregatie}{19}{subsection.2.4.3}}
\@setckpt{implementatie}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{22}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lips@count}{1}
\setcounter{section@level}{2}
}
