This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: context.aux
A level-1 auxiliary file: doelstelling.aux
A level-1 auxiliary file: architectuur.aux
A level-1 auxiliary file: implementatie.aux
The style file: abbrv.bst
Database file #1: referenties.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4624 characters,
and the built_in function-call counts, 1259 in all, are:
= -- 122
> -- 54
< -- 1
+ -- 22
- -- 18
* -- 61
:= -- 202
add.period$ -- 13
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 46
empty$ -- 111
format.name$ -- 18
if$ -- 277
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 23
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 60
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 41
