\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Eigenschappen van twee gebruikte test applicaties.}}{54}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Resultaten developer effort.}}{55}{table.7.2}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Resultaten call tijd \texttt {Counter} (in seconden)}}{70}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Resultaten call tijd \texttt {Timer} (in seconden)}}{71}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Resultaten call tijd \texttt {Timer} met Aggregatie (in seconden)}}{71}{table.A.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces Resultaten call tijd \texttt {Histogram} (in seconden)}}{71}{table.A.4}
\contentsline {table}{\numberline {A.5}{\ignorespaces Resultaten call tijd \texttt {Meter} (in seconden)}}{72}{table.A.5}
\contentsline {table}{\numberline {A.6}{\ignorespaces Resultaten call tijd \texttt {Meter} met Aggregatie (in seconden)}}{72}{table.A.6}
\contentsline {table}{\numberline {A.7}{\ignorespaces Resultaten call tijd \texttt {Gauge} (in seconden)}}{72}{table.A.7}
\contentsline {table}{\numberline {A.8}{\ignorespaces Resultaten call tijd \texttt {Gauge} met Aggregatie (in seconden)}}{73}{table.A.8}
\contentsline {table}{\numberline {A.9}{\ignorespaces Resultaten metingen van het aanmaken van een \texttt {Counter} (in FPS)}}{73}{table.A.9}
\contentsline {table}{\numberline {A.10}{\ignorespaces Resultaten metingen van het stoppen van een \texttt {Timer} zonder opslaan op harde schijf (in FPS)}}{73}{table.A.10}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
