\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Component diagram Tracklytics library.}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Deployment diagram Tracklytics library.}}{2}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Flow diagram 1.}}{6}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Flow diagram 2.}}{6}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Flow diagram 3.}}{7}{figure.1.5}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Klassediagram Tracklytics library.}}{13}{figure.2.1}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
