\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\contentsline {chapter}{Voorwoord}{i}{chapter*.1}
\contentsline {chapter}{Samenvatting}{iii}{chapter*.2}
\contentsline {chapter}{L"yst van figuren en tabellen}{iv}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Architectuur}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Architecturale beslissingen}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Deployment Diagram}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Component Diagram}{2}{subsection.1.1.2}
\contentsline {subsubsection}{UserApplication}{3}{section*.6}
\contentsline {subsubsection}{TracklyticsCore}{3}{section*.7}
\contentsline {paragraph}{Monitoring}{3}{section*.8}
\contentsline {paragraph}{Data availability}{3}{section*.9}
\contentsline {paragraph}{On Demand}{4}{section*.10}
\contentsline {paragraph}{Aggregatie}{4}{section*.11}
\contentsline {paragraph}{AB Testing}{4}{section*.12}
\contentsline {paragraph}{Security \& Privacy}{5}{section*.13}
\contentsline {subsubsection}{TracklyticsBackend}{5}{section*.14}
\contentsline {subsubsection}{Dashboard}{6}{section*.15}
\contentsline {subsection}{\numberline {1.1.3}Belangrijkste flows}{6}{subsection.1.1.3}
\contentsline {subsubsection}{Tracking en monitoring van gegevens}{6}{section*.16}
\contentsline {subsubsection}{Verzenden en opslaan van de gegevens}{7}{section*.17}
\contentsline {chapter}{\chapternumberline {2}Implementatie}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Details Implementatie}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}iOS Library}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Back end}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Dashboard}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Connectie tussen Front end en Back end}{12}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Klassediagram}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}TrackLytics}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Core}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Counter}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Gauge}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Histogram}{14}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Timer}{14}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Meter}{14}{subsection.2.2.7}
\contentsline {subsubsection}{Meter}{14}{section*.18}
\contentsline {subsubsection}{MeterController}{15}{section*.19}
\contentsline {subsubsection}{MeterInterface}{15}{section*.20}
\contentsline {section}{\numberline {2.3}Documentatie}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Initialisatie}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Counter}{15}{subsection.2.3.2}
\contentsline {paragraph}{Parameters}{16}{section*.21}
\contentsline {subsubsection}{CounterObject}{16}{section*.22}
\contentsline {subsection}{\numberline {2.3.3}Gauge}{16}{subsection.2.3.3}
\contentsline {paragraph}{Parameters}{16}{section*.23}
\contentsline {subsection}{\numberline {2.3.4}Histogram}{17}{subsection.2.3.4}
\contentsline {paragraph}{Parameters}{17}{section*.24}
\contentsline {subsection}{\numberline {2.3.5}Meter}{17}{subsection.2.3.5}
\contentsline {paragraph}{Parameters}{17}{section*.25}
\contentsline {subsubsection}{MeterController}{17}{section*.26}
\contentsline {subsection}{\numberline {2.3.6}Timer}{18}{subsection.2.3.6}
\contentsline {paragraph}{Parameters}{18}{section*.27}
\contentsline {section}{\numberline {2.4}Openstaande uitdagingen}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}AB Testing}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Operating systems}{19}{subsection.2.4.2}
\contentsline {chapter}{Bibliografie}{21}{section*.29}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
