\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Component diagram Tracklytics library.}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Deployment diagram Tracklytics library.}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow diagram 1.}}{19}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Flow diagram 2.}}{19}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Flow diagram 3.}}{20}{figure.3.5}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Klassediagram Tracklytics library.}}{26}{figure.4.1}
\addvspace {10pt}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
