\begin{thebibliography}{10}

\bibitem{AngularSlider}
Angularjs-slider.
\newblock https://github.com/angular-slider/angularjs-slider.

\bibitem{ChartJS}
Chart.js.
\newblock http://www.chartjs.org.

\bibitem{Metrics}
Metrics.
\newblock https://dropwizard.github.io/metrics/3.1.0/.

\bibitem{NewRelic}
New relic.
\newblock http://newrelic.com.

\bibitem{OpenStack}
Openstack.
\newblock http://www.openstack.org.

\bibitem{PHP}
Php.
\newblock http://php.net.

\bibitem{Ubuntu}
Ubuntu.
\newblock http://www.ubuntu.com.

\bibitem{RDBMS}
M.~Allen.
\newblock Relational databases are not designed for scale.
\newblock http://www.marklogic.com/blog/relational-databases-scale/.

\bibitem{iOSMS}
Apple.
\newblock App store.
\newblock https://developer.apple.com/support/app-store/.

\bibitem{iPhone}
Apple.
\newblock iphone 6.
\newblock http://www.apple.com/benl/iphone-6/specs/.

\bibitem{Swift}
Apple.
\newblock Swift.
\newblock https://swift.org.

\bibitem{Xcode}
Apple.
\newblock Xcode.
\newblock https://developer.apple.com/xcode/.

\bibitem{beck2001manifesto}
K.~Beck, M.~Beedle, A.~Van~Bennekum, A.~Cockburn, W.~Cunningham, M.~Fowler,
  J.~Grenning, J.~Highsmith, A.~Hunt, R.~Jeffries, et~al.
\newblock Manifesto for agile software development.
\newblock 2001.

\bibitem{AngryBirds}
BoloYoung.
\newblock Angry birds.
\newblock https://github.com/BoloYoung/AngryBirds.

\bibitem{cito2015runtime}
J.~Cito, P.~Leitner, H.~C. Gall, A.~Dadashi, A.~Keller, and A.~Roth.
\newblock Runtime metric meets developer: building better cloud applications
  using feedback.
\newblock In {\em 2015 ACM International Symposium on New Ideas, New Paradigms,
  and Reflections on Programming and Software (Onward!)}, pages 14--27. ACM,
  2015.

\bibitem{CocoaPods}
CocoaPods.
\newblock https://www.cocoapods.org.

\bibitem{de2016devops}
W.~de~Kort.
\newblock What is devops?
\newblock In {\em DevOps on the Microsoft Stack}, pages 3--8. Springer, 2016.

\bibitem{fowler2001agile}
M.~Fowler and J.~Highsmith.
\newblock The agile manifesto.
\newblock {\em Software Development}, 9(8):28--35, 2001.

\bibitem{fu2013people}
B.~Fu, J.~Lin, L.~Li, C.~Faloutsos, J.~Hong, and N.~Sadeh.
\newblock Why people hate your app: Making sense of user feedback in a mobile
  app store.
\newblock In {\em Proceedings of the 19th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 1276--1284. ACM, 2013.

\bibitem{Tracklytics}
S.~V. Gils.
\newblock https://github.com/Stefvg/Tracklytics.

\bibitem{AngularJS}
Google.
\newblock Angularjs.
\newblock https://angularjs.org.

\bibitem{GooAna}
Google.
\newblock Google analytics.
\newblock http://www.google.com/analytics/.

\bibitem{AndroidMS}
Y.~Heisler.
\newblock As ios 9 adoption reaches 79%, most android users are still running a
  painfully old os.
\newblock
  http://bgr.com/2016/03/15/as-ios-9-adoption-reaches-79-most-android-users-are-still-running-a-painfully-old-os/.

\bibitem{highsmith2001agile}
J.~Highsmith and A.~Cockburn.
\newblock Agile software development: The business of innovation.
\newblock {\em Computer}, 34(9):120--127, 2001.

\bibitem{diskIO}
N.~Jones.
\newblock Performance killer: Disk i/o.
\newblock http://www.nathanaeljones.com/blog/2009/performance-killer-disk-io.

\bibitem{AppSucks}
K.~MacLaine.
\newblock Why your app sucks: The 20 most common complaints about mobile apps.
\newblock
  http://appealingstudio.com/why-your-app-sucks-the-20-most-common-complaints-about-mobile-apps-2/.

\bibitem{SwiftVSObjectiveC}
P.~Malik.
\newblock How many ios application developers are planning to "rewrite" their
  objective-c apps in swift?
\newblock
  https://www.quora.com/How-many-iOS-application-developers-are-planning-to-rewrite-their-Objective-C-apps-in-Swift.

\bibitem{MarketShare}
NetMarketShare.
\newblock Mobile/tablet operating system market share.
\newblock
  https://www.netmarketshare.com/operating-system-market-share.aspx?qprid=8\&qpcustomd=1.

\bibitem{nielsen1994usability}
J.~Nielsen.
\newblock {\em Usability engineering}.
\newblock Elsevier, 1994.

\bibitem{MySQL}
Oracle.
\newblock Mysql.
\newblock http://www.mysql.com.

\bibitem{MobApp}
K.~Priddle.
\newblock Mobile development trends (2015 update).
\newblock http://developermedia.com/mobile-development-trends-2015-update/.

\bibitem{SmartphoneUsers}
Statistica.
\newblock Number of smartphone users worldwide from 2014 to 2019 (in millions).
\newblock
  http://www.statista.com/statistics/330695/number-of-smartphone-users-worldwide/.

\bibitem{MasterSlave}
E.~Sverdlov.
\newblock How to set up master slave replication in mysql.
\newblock
  https://www.digitalocean.com/community/tutorials/how-to-set-up-master-slave-replication-in-mysql.

\bibitem{waller2015including}
J.~Waller, N.~C. Ehmke, and W.~Hasselbring.
\newblock Including performance benchmarks into continuous integration to
  enable devops.
\newblock {\em ACM SIGSOFT Software Engineering Notes}, 40(2):1--4, 2015.

\bibitem{wasserman2010software}
A.~I. Wasserman.
\newblock Software engineering issues for mobile application development.
\newblock In {\em Proceedings of the FSE/SDP workshop on Future of software
  engineering research}, pages 397--400. ACM, 2010.

\bibitem{DevOpsWiki}
Wikipedia.
\newblock Devops.
\newblock https://en.wikipedia.org/wiki/DevOps.

\bibitem{ObjectiveC}
Wikipedia.
\newblock Objective-c.
\newblock https://en.wikipedia.org/wiki/Objective-C.

\end{thebibliography}
