This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: inleiding.aux
A level-1 auxiliary file: context.aux
A level-1 auxiliary file: doelstelling.aux
A level-1 auxiliary file: architectuur.aux
A level-1 auxiliary file: implementatie.aux
A level-1 auxiliary file: tutorial.aux
A level-1 auxiliary file: evaluatie.aux
A level-1 auxiliary file: besluit.aux
A level-1 auxiliary file: app-a.aux
A level-1 auxiliary file: app-b.aux
The style file: abbrv.bst
Database file #1: referenties.bib
Warning--to sort, need author or key in NewRelic
Warning--to sort, need author or key in Metrics
Warning--to sort, need author or key in OpenStack
Warning--to sort, need author or key in Ubuntu
Warning--to sort, need author or key in PHP
Warning--to sort, need author or key in ChartJS
Warning--to sort, need author or key in AngularSlider
Warning--empty journal in beck2001manifesto
You've used 37 entries,
            2118 wiz_defined-function locations,
            680 strings with 8139 characters,
and the built_in function-call counts, 9068 in all, are:
= -- 868
> -- 343
< -- 4
+ -- 146
- -- 108
* -- 397
:= -- 1428
add.period$ -- 106
call.type$ -- 37
change.case$ -- 161
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 340
empty$ -- 896
format.name$ -- 108
if$ -- 2007
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 10
newline$ -- 179
num.names$ -- 60
pop$ -- 297
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 355
swap$ -- 71
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 8
while$ -- 78
width$ -- 39
write$ -- 336
(There were 8 warnings)
