\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Component diagram Tracklytics library.}}{16}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Deployment diagram Tracklytics library.}}{19}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Aanmaken van een core object van de Tracklytics library.}}{20}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Aanmaken en aanpassen van een core object van de Tracklytis library via de update call.}}{20}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Gegevens verzenden vanuit de library naar de back end}}{21}{figure.4.5}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Klassediagram Tracklytics library.}}{26}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Structuur van de Tracklytics database.}}{31}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Dashboard: Counter overzicht.}}{34}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Dashboard: Gauge overzicht.}}{35}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Dashboard: Histogram overzicht.}}{35}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Dashboard: Meter overzicht.}}{36}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Dashboard: Timer overzicht.}}{36}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Dashboard: Timer overzicht per versie.}}{37}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Dashboard: Instellingen overzicht.}}{37}{figure.5.9}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Grafiek vergelijking tijden aanmaken van een Counter.}}{54}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Grafiek vergelijking tijden verhogen van een Counter.}}{58}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Grafiek vergelijking tijden verlagen van een Counter.}}{58}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Grafiek vergelijking tijden aanmaken van een Timer.}}{59}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Grafiek vergelijking tijden stoppen van een Timer.}}{59}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Grafiek vergelijking tijden aanmaken van een TimerAggregate object.}}{60}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Grafiek vergelijking tijden stoppen van een TimerAggregate object.}}{60}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Grafiek vergelijking tijden aanmaken van een Histogram.}}{61}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Grafiek vergelijking tijden addEntry van een Meter.}}{61}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Grafiek vergelijking tijden addEntry van een MeterAggregate object.}}{62}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Grafiek vergelijking tijden aanmaken van een Gauge.}}{62}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Grafiek vergelijking tijden aanmaken van een GaugeAggregate.}}{63}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Grafiek vergelijking tussen het aanmaken van een Gauge en een GaugeAggregate object.}}{64}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Grafiek vergelijking tussen het aanmaken van een Gauge en een GaugeAggregate object zonder opslaan op de harde schijf.}}{65}{figure.7.14}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Grafiek vergelijking tussen het aanmaken van een Meter en een MeterAggregate object.}}{65}{figure.7.15}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Grafiek vergelijking tussen het aanmaken van een Meter en een MeterAggregate object zonder opslaan op de harde schijf.}}{66}{figure.7.16}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Grafiek vergelijking tussen het aanmaken van een Timer en een TimerAggregate object.}}{66}{figure.7.17}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Grafiek vergelijking tussen het aanmaken van een Timer en een TimerAggregate object zonder opslaan op de harde schijf.}}{67}{figure.7.18}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Grafiek vergelijking tussen het aanroepen van de stop methode op een Timer en het aanroepen van de stop methode op een TimerAggregate object.}}{67}{figure.7.19}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Grafiek vergelijking tussen het aanroepen van de stop methode op een Timer en het aanroepen van de stop methode op een TimerAggregate object zonder opslaan op de harde schijf..}}{68}{figure.7.20}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
