This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: context.aux
A level-1 auxiliary file: doelstelling.aux
A level-1 auxiliary file: architectuur.aux
A level-1 auxiliary file: implementatie.aux
A level-1 auxiliary file: evaluatie.aux
The style file: abbrv.bst
Database file #1: referenties.bib
Warning--to sort, need author or key in NewRelic
Warning--to sort, need author or key in Metrics
Warning--empty journal in beck2001manifesto
You've used 20 entries,
            2118 wiz_defined-function locations,
            607 strings with 6703 characters,
and the built_in function-call counts, 5814 in all, are:
= -- 565
> -- 254
< -- 4
+ -- 105
- -- 84
* -- 309
:= -- 931
add.period$ -- 60
call.type$ -- 20
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 216
empty$ -- 517
format.name$ -- 84
if$ -- 1266
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 8
newline$ -- 99
num.names$ -- 36
pop$ -- 161
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 270
swap$ -- 54
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 3
while$ -- 54
width$ -- 22
write$ -- 192
(There were 3 warnings)
