\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(-1)>>}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\HyPL@Entry{1<</P(0)>>}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\HyPL@Entry{2<</S/r>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{i}{chapter*.1}}
\citation{MobApp}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{iv}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{L"yst van figuren en tabellen}{v}{chapter*.3}}
\@input{inleiding.aux}
\HyPL@Entry{8<</S/D>>}
\@input{context.aux}
\@input{doelstelling.aux}
\@input{architectuur.aux}
\@input{implementatie.aux}
\@input{tutorial.aux}
\@input{evaluatie.aux}
\@input{besluit.aux}
\@input{app-a.aux}
\@input{app-b.aux}
\bibstyle{abbrv}
\bibdata{referenties}
\bibcite{AngularSlider}{1}
\bibcite{ChartJS}{2}
\bibcite{Metrics}{3}
\bibcite{NewRelic}{4}
\bibcite{OpenStack}{5}
\bibcite{PHP}{6}
\bibcite{Ubuntu}{7}
\bibcite{RDBMS}{8}
\bibcite{iOSMS}{9}
\bibcite{iPhone}{10}
\bibcite{Swift}{11}
\bibcite{Xcode}{12}
\bibcite{beck2001manifesto}{13}
\bibcite{AngryBirds}{14}
\bibcite{cito2015runtime}{15}
\bibcite{CocoaPods}{16}
\bibcite{de2016devops}{17}
\bibcite{fowler2001agile}{18}
\bibcite{fu2013people}{19}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{83}{section*.52}}
\bibcite{Tracklytics}{20}
\bibcite{AngularJS}{21}
\bibcite{GooAna}{22}
\bibcite{AndroidMS}{23}
\bibcite{highsmith2001agile}{24}
\bibcite{diskIO}{25}
\bibcite{AppSucks}{26}
\bibcite{SwiftVSObjectiveC}{27}
\bibcite{MarketShare}{28}
\bibcite{nielsen1994usability}{29}
\bibcite{MySQL}{30}
\bibcite{MobApp}{31}
\bibcite{SmartphoneUsers}{32}
\bibcite{MasterSlave}{33}
\bibcite{waller2015including}{34}
\bibcite{wasserman2010software}{35}
\bibcite{DevOpsWiki}{36}
\bibcite{ObjectiveC}{37}
\citation{MobApp}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\memsetcounter{lastsheet}{94}
\memsetcounter{lastpage}{86}
