This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: architectuur.aux
A level-1 auxiliary file: implementatie.aux
The style file: abbrv.bst
Database file #1: referenties.bib
Warning--string name "stef" is undefined
--line 23 of file referenties.bib
I was expecting a `,' or a `}'---line 23 of file referenties.bib
 :  author = stef 
 :                Van Gils
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in tracklytics
You've used 1 entry,
            2118 wiz_defined-function locations,
            500 strings with 3766 characters,
and the built_in function-call counts, 157 in all, are:
= -- 8
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 7
:= -- 20
add.period$ -- 1
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 7
empty$ -- 24
format.name$ -- 0
if$ -- 34
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 8
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 0
width$ -- 2
write$ -- 6
(There was 1 error message)
