\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\contentsline {chapter}{Voorwoord}{i}{chapter*.1}
\contentsline {chapter}{Samenvatting}{iii}{chapter*.2}
\contentsline {chapter}{L"yst van figuren en tabellen}{iv}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Context}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Relevantie monitoren mobiele applicaties}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Development Scenarios}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Prestaties}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Gebruik}{8}{subsection.1.2.2}
\contentsline {chapter}{\chapternumberline {2}Doelstelling}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Library}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Performance impact}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Schaalbaarheid}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Bruikbaarheid}{11}{subsection.2.1.3}
\contentsline {paragraph}{Installatie}{12}{section*.6}
\contentsline {paragraph}{Configuratie}{12}{section*.7}
\contentsline {paragraph}{Documentatie}{12}{section*.8}
\contentsline {subsection}{\numberline {2.1.4}Beschikbaarheid}{12}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Data Visualisatie}{12}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Architectuur}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Component Diagram}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}UserApplication}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}TracklyticsCore}{16}{subsection.3.1.2}
\contentsline {paragraph}{Interface}{16}{section*.9}
\contentsline {subsection}{\numberline {3.1.3}TracklyticsBackend}{17}{subsection.3.1.3}
\contentsline {subsubsection}{Interfaces}{17}{section*.10}
\contentsline {paragraph}{ApplicationInfo}{17}{section*.11}
\contentsline {paragraph}{Backend}{17}{section*.12}
\contentsline {paragraph}{Dashboard}{17}{section*.13}
\contentsline {subsection}{\numberline {3.1.4}Dashboard}{17}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Deployment Diagram}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Uitbreidingen}{18}{section.3.3}
\contentsline {paragraph}{Data availability}{18}{section*.14}
\contentsline {paragraph}{On Demand}{18}{section*.15}
\contentsline {paragraph}{Aggregatie}{19}{section*.16}
\contentsline {paragraph}{AB Testing}{19}{section*.17}
\contentsline {paragraph}{Security \& Privacy}{20}{section*.18}
\contentsline {section}{\numberline {3.4}Belangrijkste flows}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Tracking en monitoring van gegevens}{21}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Verzenden en opslaan van de gegevens}{21}{subsection.3.4.2}
\contentsline {chapter}{\chapternumberline {4}Implementatie}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Details Implementatie}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}iOS Library}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Back end}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Dashboard}{25}{subsection.4.1.3}
\contentsline {paragraph}{De counters}{26}{section*.19}
\contentsline {paragraph}{De timers}{26}{section*.20}
\contentsline {paragraph}{De gauges}{27}{section*.21}
\contentsline {paragraph}{De histogrammen}{27}{section*.22}
\contentsline {paragraph}{De meters}{27}{section*.23}
\contentsline {subsection}{\numberline {4.1.4}Connectie tussen Front end en Back end}{28}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Klassediagram}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}TrackLytics}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Core}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Counter}{29}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Gauge}{29}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Histogram}{29}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Timer}{30}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Meter}{30}{subsection.4.2.7}
\contentsline {subsubsection}{Meter}{30}{section*.24}
\contentsline {subsubsection}{MeterController}{30}{section*.25}
\contentsline {subsubsection}{MeterInterface}{30}{section*.26}
\contentsline {section}{\numberline {4.3}Documentatie}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Installatie}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Initialisatie}{31}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Counter}{31}{subsection.4.3.3}
\contentsline {paragraph}{Parameters}{32}{section*.27}
\contentsline {subsubsection}{CounterObject}{32}{section*.28}
\contentsline {subsection}{\numberline {4.3.4}Gauge}{32}{subsection.4.3.4}
\contentsline {paragraph}{Parameters}{32}{section*.29}
\contentsline {subsection}{\numberline {4.3.5}Histogram}{33}{subsection.4.3.5}
\contentsline {paragraph}{Parameters}{33}{section*.30}
\contentsline {subsection}{\numberline {4.3.6}Timer}{33}{subsection.4.3.6}
\contentsline {paragraph}{Parameters}{33}{section*.31}
\contentsline {subsection}{\numberline {4.3.7}Meter}{33}{subsection.4.3.7}
\contentsline {paragraph}{Parameters}{34}{section*.32}
\contentsline {subsubsection}{MeterController}{34}{section*.33}
\contentsline {section}{\numberline {4.4}Aggregatie}{34}{section.4.4}
\contentsline {paragraph}{Het Gauge meetobject}{36}{section*.34}
\contentsline {paragraph}{Het Meter meetobject}{36}{section*.35}
\contentsline {paragraph}{Het Timer meetobject}{36}{section*.36}
\contentsline {section}{\numberline {4.5}Openstaande uitdagingen}{36}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}AB Testing}{36}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Operating systems}{37}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Alarmen}{37}{subsection.4.5.3}
\contentsline {chapter}{\chapternumberline {5}Evaluatie}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Performance}{39}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Call duration}{40}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Invloed op FPS}{40}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Schaalbaarheid}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Developer effort}{42}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Resultaten}{43}{subsection.5.3.1}
\contentsline {subsubsection}{StopWatch applicatie}{43}{section*.37}
\contentsline {subsubsection}{Andere applicatie}{43}{section*.38}
\contentsline {section}{\numberline {5.4}Conclusie}{43}{section.5.4}
\contentsline {chapter}{Bibliografie}{49}{section*.40}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
