This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: context.aux
A level-1 auxiliary file: doelstelling.aux
A level-1 auxiliary file: architectuur.aux
A level-1 auxiliary file: implementatie.aux
A level-1 auxiliary file: evaluatie.aux
The style file: abbrv.bst
Database file #1: referenties.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            536 strings with 4831 characters,
and the built_in function-call counts, 1851 in all, are:
= -- 175
> -- 75
< -- 1
+ -- 31
- -- 24
* -- 76
:= -- 300
add.period$ -- 20
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 67
empty$ -- 177
format.name$ -- 24
if$ -- 408
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 1
newline$ -- 36
num.names$ -- 14
pop$ -- 62
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 75
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 64
