\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\contentsline {chapter}{Voorwoord}{i}{chapter*.1}
\contentsline {chapter}{Samenvatting}{iii}{chapter*.2}
\contentsline {chapter}{L"yst van figuren en tabellen}{iv}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Context}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Relevantie monitoren mobiele applicaties}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Development Scenarios}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Prestaties}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Gebruik}{6}{subsection.1.2.2}
\contentsline {chapter}{\chapternumberline {2}Doelstelling}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Library}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Performance impact}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Schaalbaarheid}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Bruikbaarheid}{9}{subsection.2.1.3}
\contentsline {paragraph}{Installatie}{10}{section*.6}
\contentsline {paragraph}{Configuratie}{10}{section*.7}
\contentsline {paragraph}{Documentatie}{10}{section*.8}
\contentsline {subsection}{\numberline {2.1.4}Beschikbaarheid}{10}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Data Visualisatie}{10}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Architectuur}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Component Diagram}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}UserApplication}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}TracklyticsCore}{14}{subsection.3.1.2}
\contentsline {paragraph}{Interface}{14}{section*.9}
\contentsline {subsection}{\numberline {3.1.3}TracklyticsBackend}{15}{subsection.3.1.3}
\contentsline {subsubsection}{Interfaces}{15}{section*.10}
\contentsline {paragraph}{ApplicationInfo}{15}{section*.11}
\contentsline {paragraph}{Backend}{15}{section*.12}
\contentsline {paragraph}{Dashboard}{15}{section*.13}
\contentsline {subsection}{\numberline {3.1.4}Dashboard}{15}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Deployment Diagram}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Uitbreidingen}{16}{section.3.3}
\contentsline {paragraph}{Data availability}{16}{section*.14}
\contentsline {paragraph}{On Demand}{16}{section*.15}
\contentsline {paragraph}{Aggregatie}{17}{section*.16}
\contentsline {paragraph}{AB Testing}{17}{section*.17}
\contentsline {paragraph}{Security \& Privacy}{18}{section*.18}
\contentsline {section}{\numberline {3.4}Belangrijkste flows}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Tracking en monitoring van gegevens}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Verzenden en opslaan van de gegevens}{19}{subsection.3.4.2}
\contentsline {chapter}{\chapternumberline {4}Implementatie}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Details Implementatie}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}iOS Library}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Back end}{22}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Dashboard}{23}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Connectie tussen Front end en Back end}{25}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Klassediagram}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}TrackLytics}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Core}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Counter}{26}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Gauge}{26}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Histogram}{26}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Timer}{27}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Meter}{27}{subsection.4.2.7}
\contentsline {subsubsection}{Meter}{27}{section*.19}
\contentsline {subsubsection}{MeterController}{27}{section*.20}
\contentsline {subsubsection}{MeterInterface}{27}{section*.21}
\contentsline {section}{\numberline {4.3}Documentatie}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Installatie}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Initialisatie}{28}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Counter}{28}{subsection.4.3.3}
\contentsline {paragraph}{Parameters}{29}{section*.22}
\contentsline {subsubsection}{CounterObject}{29}{section*.23}
\contentsline {subsection}{\numberline {4.3.4}Gauge}{29}{subsection.4.3.4}
\contentsline {paragraph}{Parameters}{29}{section*.24}
\contentsline {subsection}{\numberline {4.3.5}Histogram}{30}{subsection.4.3.5}
\contentsline {paragraph}{Parameters}{30}{section*.25}
\contentsline {subsection}{\numberline {4.3.6}Timer}{30}{subsection.4.3.6}
\contentsline {paragraph}{Parameters}{30}{section*.26}
\contentsline {subsection}{\numberline {4.3.7}Meter}{30}{subsection.4.3.7}
\contentsline {paragraph}{Parameters}{31}{section*.27}
\contentsline {subsubsection}{MeterController}{31}{section*.28}
\contentsline {section}{\numberline {4.4}Aggregatie}{31}{section.4.4}
\contentsline {paragraph}{Het Gauge meetobject}{32}{section*.29}
\contentsline {paragraph}{Het Meter meetobject}{33}{section*.30}
\contentsline {paragraph}{Het Meter meetobject}{33}{section*.31}
\contentsline {section}{\numberline {4.5}Openstaande uitdagingen}{33}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}AB Testing}{33}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Operating systems}{34}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Alarmen}{34}{subsection.4.5.3}
\contentsline {chapter}{\chapternumberline {5}Evaluatie}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Performance}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Call duration}{38}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Schaalbaarheid}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}Developer effort}{38}{section.5.3}
\contentsline {chapter}{Bibliografie}{39}{section*.33}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
