This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: context.aux
A level-1 auxiliary file: doelstelling.aux
A level-1 auxiliary file: architectuur.aux
A level-1 auxiliary file: implementatie.aux
A level-1 auxiliary file: evaluatie.aux
The style file: abbrv.bst
Database file #1: referenties.bib
Warning--to sort, need author or key in NewRelic
Warning--to sort, need author or key in Metrics
Warning--empty journal in beck2001manifesto
You've used 23 entries,
            2118 wiz_defined-function locations,
            619 strings with 6929 characters,
and the built_in function-call counts, 6426 in all, are:
= -- 622
> -- 275
< -- 4
+ -- 114
- -- 90
* -- 324
:= -- 1033
add.period$ -- 69
call.type$ -- 23
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 237
empty$ -- 583
format.name$ -- 90
if$ -- 1401
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 8
newline$ -- 114
num.names$ -- 42
pop$ -- 185
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 285
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 3
while$ -- 60
width$ -- 25
write$ -- 219
(There were 3 warnings)
