\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Resultaten call tijd Counter (in seconden)}}{55}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Resultaten call tijd Timer (in seconden)}}{56}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Resultaten call tijd Timer met Aggregatie (in seconden)}}{56}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Resultaten call tijd Histogram (in seconden)}}{56}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces Resultaten call tijd Meter (in seconden)}}{57}{table.7.5}
\contentsline {table}{\numberline {7.6}{\ignorespaces Resultaten call tijd Meter met Aggregatie (in seconden)}}{57}{table.7.6}
\contentsline {table}{\numberline {7.7}{\ignorespaces Resultaten call tijd Gauge (in seconden)}}{57}{table.7.7}
\contentsline {table}{\numberline {7.8}{\ignorespaces Resultaten call tijd Gauge met Aggregatie (in seconden)}}{63}{table.7.8}
\contentsline {table}{\numberline {7.9}{\ignorespaces Resultaten metingen van het aanmaken van een Counter (in FPS)}}{64}{table.7.9}
\contentsline {table}{\numberline {7.10}{\ignorespaces Resultaten metingen van het stoppen van een Timer zonder opslaan op harde schijf (in FPS)}}{64}{table.7.10}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
