This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: context.aux
A level-1 auxiliary file: doelstelling.aux
A level-1 auxiliary file: architectuur.aux
A level-1 auxiliary file: implementatie.aux
A level-1 auxiliary file: evaluatie.aux
The style file: abbrv.bst
Database file #1: referenties.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            546 strings with 5128 characters,
and the built_in function-call counts, 2259 in all, are:
= -- 213
> -- 89
< -- 1
+ -- 37
- -- 28
* -- 86
:= -- 368
add.period$ -- 26
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 81
empty$ -- 221
format.name$ -- 28
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 1
newline$ -- 46
num.names$ -- 18
pop$ -- 78
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 85
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 82
