\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\contentsline {chapter}{Voorwoord}{i}{chapter*.1}
\contentsline {chapter}{Samenvatting}{iii}{chapter*.2}
\contentsline {chapter}{L"yst van figuren en tabellen}{iv}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Context}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Relevantie monitoren mobiele applicaties}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Development Scenarios}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}General Purpose App}{4}{subsection.1.2.1}
\contentsline {paragraph}{Eigenaar}{4}{section*.6}
\contentsline {paragraph}{Developer}{4}{section*.7}
\contentsline {subsection}{\numberline {1.2.2}Game}{4}{subsection.1.2.2}
\contentsline {paragraph}{Eigenaar}{5}{section*.8}
\contentsline {paragraph}{Developer}{5}{section*.9}
\contentsline {chapter}{\chapternumberline {2}Architectuur}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Architecturale beslissingen}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Deployment Diagram}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Component Diagram}{8}{subsection.2.1.2}
\contentsline {subsubsection}{UserApplication}{9}{section*.10}
\contentsline {subsubsection}{TracklyticsCore}{9}{section*.11}
\contentsline {paragraph}{Monitoring}{9}{section*.12}
\contentsline {paragraph}{Data availability}{9}{section*.13}
\contentsline {paragraph}{On Demand}{10}{section*.14}
\contentsline {paragraph}{Aggregatie}{10}{section*.15}
\contentsline {paragraph}{AB Testing}{10}{section*.16}
\contentsline {paragraph}{Security \& Privacy}{11}{section*.17}
\contentsline {subsubsection}{TracklyticsBackend}{11}{section*.18}
\contentsline {subsubsection}{Dashboard}{12}{section*.19}
\contentsline {subsection}{\numberline {2.1.3}Belangrijkste flows}{12}{subsection.2.1.3}
\contentsline {subsubsection}{Tracking en monitoring van gegevens}{12}{section*.20}
\contentsline {subsubsection}{Verzenden en opslaan van de gegevens}{13}{section*.21}
\contentsline {chapter}{\chapternumberline {3}Implementatie}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Details Implementatie}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}iOS Library}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Back end}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Dashboard}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Connectie tussen Front end en Back end}{18}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Klassediagram}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}TrackLytics}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Core}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Counter}{20}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Gauge}{20}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Histogram}{20}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Timer}{20}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Meter}{20}{subsection.3.2.7}
\contentsline {subsubsection}{Meter}{20}{section*.22}
\contentsline {subsubsection}{MeterController}{21}{section*.23}
\contentsline {subsubsection}{MeterInterface}{21}{section*.24}
\contentsline {section}{\numberline {3.3}Documentatie}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Initialisatie}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Counter}{21}{subsection.3.3.2}
\contentsline {paragraph}{Parameters}{22}{section*.25}
\contentsline {subsubsection}{CounterObject}{22}{section*.26}
\contentsline {subsection}{\numberline {3.3.3}Gauge}{22}{subsection.3.3.3}
\contentsline {paragraph}{Parameters}{22}{section*.27}
\contentsline {subsection}{\numberline {3.3.4}Histogram}{23}{subsection.3.3.4}
\contentsline {paragraph}{Parameters}{23}{section*.28}
\contentsline {subsection}{\numberline {3.3.5}Meter}{23}{subsection.3.3.5}
\contentsline {paragraph}{Parameters}{23}{section*.29}
\contentsline {subsubsection}{MeterController}{23}{section*.30}
\contentsline {subsection}{\numberline {3.3.6}Timer}{24}{subsection.3.3.6}
\contentsline {paragraph}{Parameters}{24}{section*.31}
\contentsline {section}{\numberline {3.4}Openstaande uitdagingen}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}AB Testing}{24}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Operating systems}{25}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Aggregatie}{25}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Alarmen}{26}{subsection.3.4.4}
\contentsline {chapter}{Bibliografie}{29}{section*.33}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
