This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: inleiding.aux
A level-1 auxiliary file: context.aux
A level-1 auxiliary file: doelstelling.aux
A level-1 auxiliary file: architectuur.aux
A level-1 auxiliary file: implementatie.aux
A level-1 auxiliary file: tutorial.aux
A level-1 auxiliary file: evaluatie.aux
A level-1 auxiliary file: besluit.aux
A level-1 auxiliary file: tabellen.aux
A level-1 auxiliary file: app-a.aux
A level-1 auxiliary file: app-b.aux
The style file: abbrv.bst
Database file #1: referenties.bib
Warning--to sort, need author or key in NewRelic
Warning--to sort, need author or key in Metrics
Warning--to sort, need author or key in OpenStack
Warning--to sort, need author or key in Ubuntu
Warning--to sort, need author or key in PHP
Warning--to sort, need author or key in ChartJS
Warning--to sort, need author or key in AngularSlider
Warning--empty journal in beck2001manifesto
You've used 36 entries,
            2118 wiz_defined-function locations,
            675 strings with 7985 characters,
and the built_in function-call counts, 8942 in all, are:
= -- 854
> -- 347
< -- 4
+ -- 147
- -- 110
* -- 404
:= -- 1410
add.period$ -- 103
call.type$ -- 36
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 338
empty$ -- 874
format.name$ -- 110
if$ -- 1975
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 12
newline$ -- 174
num.names$ -- 58
pop$ -- 291
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 350
swap$ -- 70
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 8
while$ -- 76
width$ -- 38
write$ -- 328
(There were 8 warnings)
