\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Component diagram Tracklytics library.}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Deployment diagram Tracklytics library.}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow diagram 1.}}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Flow diagram 2.}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Flow diagram 3.}}{13}{figure.2.5}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Klassediagram Tracklytics library.}}{19}{figure.3.1}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
